<html>
<head>
	<title>Round Table Game</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
	<div id="game_starting">
		<div class="description">Please select the number of children to play the game: <select id="size"></select></div>
		<div class="description">child that sitting at the position: <select id="step_length"></select> need to quit the game.</div>
		<input type="button" id="start" value="Start Game"></input>
	</div>
	<div id="game_playing" style="display:none">
		<div id="game_container">
			<div class="children"></div>
		</div>
		<input type="button" id="play" value="Play"></input>
	</div>

	<div id="game_finished" style="display:none">
		<div id="winner" class="description"></div>
		<div id="losers" class="description"></div>
		<input type="button" id="restart" value="Restart"></input>
	</div>
</body>
<script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/extremes.js"></script>
<script type="text/javascript" src="js/position_calculator.js"></script>
<script type="text/javascript" src="js/children.js"></script>
<script type="text/javascript" src="js/child.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>